<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/content3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/clearbtn"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10sp"
        android:text="@string/clear" />
    <Button
        android:id="@+id/custombtn"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignBaseline ="@+id/clearbtn"
        android:layout_toRightOf="@+id/clearbtn"
        android:textSize="10sp"
        android:text="@string/custom" />

    <Button
        android:id="@+id/save_color_btn"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_weight="1"
        android:layout_alignBaseline ="@+id/custombtn"
        android:layout_toRightOf="@+id/custombtn" />

    <Button
        android:id="@+id/draw_red_btn"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:background="#ff1100"
        android:layout_weight="1"
        android:layout_alignBaseline ="@+id/save_color_btn"
        android:layout_toRightOf="@+id/save_color_btn" />

    <Button
        android:id="@+id/draw_blue_btn"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:background="#001aff"
        android:layout_weight="1"
        android:layout_alignBaseline ="@+id/draw_red_btn"
        android:layout_toRightOf="@+id/draw_red_btn" />

    <Button
        android:id="@+id/draw_black_btn"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:background="#090a0a"
        android:layout_weight="1"
        android:layout_alignBaseline ="@+id/draw_blue_btn"
        android:layout_toRightOf="@+id/draw_blue_btn" />
    <Button
        android:id="@+id/draw_green_btn"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:background="#09e653"
        android:layout_weight="1"
        android:layout_alignBaseline ="@+id/draw_black_btn"
        android:layout_toRightOf="@+id/draw_black_btn" />

    <Button
        android:id="@+id/eraser_btn"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_weight="1"
        android:layout_marginTop="43dp"
        android:textSize="10sp"
        android:text="@string/eraser" />
    <Button
        android:id="@+id/option_btn"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignBaseline ="@+id/eraser_btn"
        android:layout_toRightOf="@+id/eraser_btn"
        android:textSize="10sp"
        android:text="@string/option"/>

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:layout_toRightOf="@+id/option_btn"
        android:text="thickness"/>

    <SeekBar
        android:id="@+id/simpleSeekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@+id/txt1"
        android:max="200"
        android:progress="60"
        />

    <com.example.helloworld.SimpleDrawingView
        android:id="@+id/simpleDrawingView1"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"/>

    </RelativeLayout>
